# SOLO configuración base - SIN configuración de base de datos
spring.application.name=ClassManager
server.port=${PORT:8080}

# JWT Config
app.jwt.secret=${JWT_SECRET:YrXemcVvYVqFS7AzhMmxPh9RkJgdv7aZKmL7hNdUe4A}
app.jwt.expiration=${JWT_EXPIRATION:86400000}

# Email config
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:grodt.devmail@gmail.com}
spring.mail.password=${MAIL_PASSWORD:ukpevkzmyslqoplq}

