# Configuración específica para Railway
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración del pool de conexiones
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JWT Configuration
jwt.secret=${JWT_SECRET:YrXemcVvYVqFS7AzhMmxPh9RkJgdv7aZKmL7hNdUe4A}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Email config para Railway
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:grodt.devmail@gmail.com}
spring.mail.password=${MAIL_PASSWORD:ukpevkzmyslqoplq} 