spring.application.name=ClassManager
spring.datasource.url=jdbc:postgresql://localhost:5432/ClassManager
spring.datasource.username=postgres
spring.datasource.password=123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8080

# JWT Config
app.jwt.secret=YrXemcVvYVqFS7AzhMmxPh9RkJgdv7aZKmL7hNdUe4A=
app.jwt.expiration=86400000
*/

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grodt.devmail@gmail.com
spring.mail.password=DevMailGrOdt765432-
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true